# ferroapp

./: FerroApp.sln  README.md
FerroApp.Api/: FerroApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FerroApp.Api/Controllers/: ClienteController.cs  GerenteController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
FerroApp.Api/Responses/: ApiResponse.cs
FerroApp.Application/: Class1.cs  FerroApp.Application.csproj
FerroApp.Consume/: FerroApp.Consume.csproj  Startup.cs
FerroApp.Consume/Controllers/: HomeController.cs  ProductoController.cs
FerroApp.Consume/Models/: Producto.cs
FerroApp.Consume/Responses/: ApiResponse.cs
FerroApp.Consume/Views/Producto/: Create.cshtml  Index.cshtml  Update.cshtml
FerroApp.Consume/Views/Shared/: _Layout.cshtml  _LayoutAdmi.cshtml  _LayoutAdmin.cshtml
FerroApp.ConsumeApi/: FerroApp.ConsumeApi.csproj  Global.asax  Global.asax.cs
FerroApp.ConsumeApis/: FerroApp.ConsumeApis.csproj  FerroApp.ConsumeApis.sln  Global.asax  Global.asax.cs  Web.config  packages.config
FerroApp.Domain/: Class1.cs  FerroApp.Domain.csproj
FerroApp.Domain/DTOs/: ClienteRequestDto.cs  ClienteResponseDto.cs  GerenteRequestDto.cs  GerenteResponseDto.cs  ProductoRequestDto.cs  ProductoResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
FerroApp.Domain/Entities/: Administrador.cs  CarritoCompra.cs  Cliente.cs  Gerente.cs  Producto.cs  Usuario.cs
FerroApp.Domain/Interfaces/: IClienteRepository.cs  IGerenteRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
FerroApp.Infraestructure/: Class1.cs  FerroApp.Infraestructure.csproj
FerroApp.Infraestructure/Data/: FerrAppContext.cs
FerroApp.Infraestructure/Data/Configuration/: ClienteConfiguration.cs  GerenteConfiguration.cs  ProductoConfiguration.cs  UsuarioConfiguration.cs
FerroApp.Infraestructure/Mappings/: AutoMapperProfile.cs  AutoMapperProfileCliente.cs  AutoMapperProfileGerente.cs  AutoMapperProfileUsuario.cs
FerroApp.Infraestructure/NuevoData/: Cliente.cs  FerrAppContext.cs  Gerente.cs  Producto.cs  Usuario.cs
FerroApp.Infraestructure/Repositories/: ClienteRepository.cs  GerenteRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
FerroApp.Infraestructure/Validators/: ProductoValidator.cs
(+68 files in other folders)
