<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Vendor\popper.js\packages\popper\index.d.ts" />
    <Content Remove="wwwroot\Vendor\popper.js\packages\tooltip\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Vendor\popper.js\packages\popper\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Vendor\popper.js\packages\tooltip\index.d.ts" />
  </ItemGroup>

</Project>
