<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Enumerations\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

</Project>
